{
  "name": "just-validate",
  "version": "3.2.2",
  "description": "Modern, simple, lightweight (~5kb gzip) form validation library written in Typescript, with no dependencies (no JQuery!). Support a wide range of pre-defined rules (plus it's possible to define own custom rules), async validation, custom error messages and styles, localization.",
  "scripts": {
    "lint-md": "remark .",
    "semantic-release": "semantic-release",
    "dev": "vite --port 3001",
    "build:vite": "tsc && vite build",
    "build:types": "tsc --project tsconfig.types.json",
    "build": "yarn run build:vite && yarn run build:types",
    "lint": "tsc && eslint . --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "upgrade-packages": "ncu --configFileName .ncurc.json",
    "heroku-postbuild": "cd site && yarn run build"
  },
  "main": "./dist/just-validate.production.min.js",
  "module": "./dist/just-validate.es.js",
  "exports": {
    ".": {
      "import": "./dist/just-validate.es.js",
      "require": "./dist/just-validate.production.min.js"
    }
  },
  "types": "./dist/main.d.ts",
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "author": "Georgii Perepecho <horprogs@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/horprogs/Just-validate.git"
  },
  "keywords": [
    "form",
    "validation",
    "form validation",
    "just-validate"
  ],
  "bugs": {
    "url": "https://github.com/horprogs/Just-validate/issues"
  },
  "unpkg": "./dist/just-validate.production.min.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/horprogs/Just-validate#readme",
  "devDependencies": {
    "@babel/core": "7.16.5",
    "@babel/preset-env": "7.16.5",
    "@babel/preset-typescript": "7.16.5",
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/dom": "8.11.1",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.3",
    "@types/jsdom": "16.2.14",
    "@types/vfile-message": "2.0.0",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "babel-jest": "27.4.5",
    "eslint": "8.5.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "^7.0.4",
    "jest": "27.4.5",
    "jsdom": "19.0.0",
    "path": "0.12.7",
    "prettier": "2.5.1",
    "remark-cli": "10.0.1",
    "remark-preset-lint-recommended": "6.1.2",
    "semantic-release": "^18.0.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.4",
    "vite": "2.7.7",
    "just-validate-plugin-date": "^1.0.1"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  }
}
